<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="新的一年里，总结已经过去的2015，同时展望2016，明确自己的目标，然后一往无前……">
<meta property="og:type" content="article">
<meta property="og:title" content="期待更好的自己">
<meta property="og:url" content="http://yoursite.com/2016/01/20/期待更好的自己/index.html">
<meta property="og:site_name" content="feisongfs">
<meta property="og:description" content="新的一年里，总结已经过去的2015，同时展望2016，明确自己的目标，然后一往无前……">
<meta property="og:image" content="https://fgw8fq.dm2304.livefilestore.com/y2p4tNaidY5zOcdudWrwZ-Ifc_ZIe07fjU7orqRhM7_0uukPnyZ1gXlG41XfJ-MReYPvvgsOL-KCggFnAmlY0JjfB7DQjavJO6uPgR5zDyA3VI/PastPresentFuture.jpg">
<meta property="og:updated_time" content="2016-01-20T09:03:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期待更好的自己">
<meta name="twitter:description" content="新的一年里，总结已经过去的2015，同时展望2016，明确自己的目标，然后一往无前……">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 期待更好的自己 | feisongfs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?293542e04e366f2cb2cc25c27e1cd71f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">feisongfs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                期待更好的自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-20T14:07:15+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/期待更好的自己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/期待更好的自己/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="https://fgw8fq.dm2304.livefilestore.com/y2p4tNaidY5zOcdudWrwZ-Ifc_ZIe07fjU7orqRhM7_0uukPnyZ1gXlG41XfJ-MReYPvvgsOL-KCggFnAmlY0JjfB7DQjavJO6uPgR5zDyA3VI/PastPresentFuture.jpg" alt="future past"><br>新的一年里，总结已经过去的2015，同时展望2016，明确自己的目标，然后一往无前……<br><a id="more"></a></p>
<h1 id="u6211_u76842015"><a href="#u6211_u76842015" class="headerlink" title="我的2015"></a>我的2015</h1><p>这一年对我而言最重要的两件事：实习和找工作。</p>
<h2 id="u524D_u8BDD"><a href="#u524D_u8BDD" class="headerlink" title="前话"></a>前话</h2><p>刚开始读研时，其实就在考虑自己毕业找工作的事，我凭什么找到一份自己比较满意的工作？公司凭什么要我？我又会什么？一直在考虑这些问题，考虑的结果是：我真的什么也不会。难道三年后毕业就失业，不，不，这不是我三年后想要的结果。好，那就利用这三年缓冲时间，写个一技之长呗，可是学什么呢？这又是个问题。编程无疑是条好路，也许会难走，但是毫无疑问未来这几年程序猿肯定会有大量的需求，而且自己一直学的也是计算机，虽然大学基本啥也没学到，好，那就开始学编程呗，学哪门语言呢？JAVA，相对好学而且容易找工作，那就从java学起。学习只能靠自学了，因为的确没有钱报培训班，所以就网上各种找编程的视频看，找到了很多都是培训机构流出的视频，我想自学其实跟报班也差不多了，只是少了个监督的人而已，只要能坚持，我一定能学出来的。话不多说，下了几十个G的视频，按部就班的边看边学呗。我的规划是一年内学完j2se,javaweb,j2ee,其实时间还是有点紧的，因为内容其实很多，而且学了后面完了前面，得反复使用，强化记忆。好在研一的时候课也不多，有时候，一天没课，于是我就早上八点多出宿舍，找个没人的教室看视频学习，中午大概一点多去吃个饭，然后继续回教室学，晚上大概九点左右回宿舍休息，这样的生活持续了一个学期，我基本把j2se和javaweb学完了，这其中有的比较重要的东西学了两遍，这样的过程是极其枯燥的，三点一线的生活好像回到了高中，可是谁让我什么都不会呢！</p>
<p>寒假回家的时候，导师给了我任务，开发个android上的简单功能的app，显然我是不会的，但是必须得完成，而且最近这几年移动开发会越来越火，学学没坏处，所以就学吧。还好android也是用java开发的，回家前下了点android的教学视频，就自己在家看，看的视频比较老了，我记得是黎活明的八天学完android，只能八天就学完就好了，哪有那么容易的事，不过还是先学着吧，这个视频真的不适合零基础的人学，虽然只有八天，但是每一个视频里面的知识点实在太多，里面的视频我基本都是看了三四遍才能慢慢试着自己去敲，这太受打击了，寒假就在这种痛苦中度过了，回学校后根据老师给的需求，晚上找了找实现方法，自己参考着也完成了。既然都开始学android了，就系统的学一遍吧，而且就j2ee就是三大框架，学起来也快就先放放。于是网上找了培训机构的完整的android开发视频开始学，此时我们也开始进入实验室了，每人分配了一天电脑一张桌子。于是乎我就常驻实验室了，由于实验室只有一把钥匙，于是就一直放我这了，因为我每天基本都是第一个去实验室的，晚上最后一个离开实验室的。周而复始的枯燥生活又开始了，只是换了个学习地点，在完全不联网的情况下学习，其实感觉也挺充实的，一个学期又过去了。我也基本学完了android的知识点，也跟着视频做了一些小项目，其实那时还不能很好地融会贯通，需要通过实际的项目来锻炼自己。正好老师接了个项目，做个功能比较全的app，于是这任务显然落到了我的头上（也主要因为导师没带几个学生），但是这肯定涉及到服务器的开发，给我找了个小学弟我们就这么分工开始做了。大概三个月后总算基本弄完了，当然其实还有一些事情没有做，比如适配等问题，可是这个项目也没个明确地需求，所有的需求都是我自己题的，所以就想着反正以后还要改就到最后在统一适配吧。整个开发过程中，连个美工都没有，对应不懂ps的我，真是醉了，后来自己弄得图自己都看不下去了，也是在这过程中，开始接触到一些第三方的东西，比如百度地图、sharesdk等，但是所有的功能都是我一行代码一行代码写的，那时候根本不知道还有第三方的开源框架，还是感觉自己接触的太少，无论如何也算写完了。之后导师也没什么事找我了，于是我就考虑自己找个实习了，毕竟还是缺少项目经验，有个人带着做项目能多学点东西……</p>
<h2 id="u5B9E_u4E60"><a href="#u5B9E_u4E60" class="headerlink" title="实习"></a>实习</h2><p>在14年12月份找了个实习，这算是我第一份实习，也是我读研规划的一部分，整个找的过程还算顺利，那时候还是有很多小公司想涉足app开发的，最后去了一家以销售闻名的小公司，去了才发现就我一个做android开发，与我的初衷相违背了，不过既然来了就先踏实的干着吧，公司让我开发公司的产品，在开发的过程中我开始接触一些开源的框架，应用在我的开发中，但是仅仅是应用，就是知道怎么集成到我的开发中，对于实现原理完全不知道，在这过程中结识了一帮同事，这是我后来感觉我来这家公司最大的收获。我是从1月份入职的，大概到三月份的时候，听说阿里开始招实习生了，我果断报名了，过了笔试后，跟公司请了假去了北京参加面试，到了地点后，发现面试的人太多了，一堆人坐那等着面试，前面有个大屏幕，挨个叫号进去面试，里面几十个面试官，每人一个桌子，一对一面试，如此阵势，我也是第一次见，感叹自己太out了。虽然去之前准备了但是还是被问得哑口无言，面试结果已经很显然了，但是参加这么一次面试还是很有收获的，至少知道大公司是如何面试的，大公司更偏向于哪方面的问题。其实对于这次的失败我是感到万幸的。</p>
<p>回学校后，自己也总结了失败的原因，大公司更偏向于底层，问得都比较深，你不仅得知其然，还得知其所以然。按照这个标准，我开始试着去了解一些我常用的框架的实现原理，此时，其实还有很多大公司都开始招实习生了，不过我都不知道，哎，还是消息太闭塞了，错过了很多机会。回来后我就继续安心上班，到五月份的时候，导师催着我回学校了，我也准备好了辞职，一方面准备中期答辩，另一方面，也开始为八九月份的校招开始做准备了，时间已经不多了。在这其中我也多次尝试投百度的实习，可是连个机会都没有，总结的原因其实很简单，学校不行……</p>
<h2 id="u627E_u5DE5_u4F5C"><a href="#u627E_u5DE5_u4F5C" class="headerlink" title="找工作"></a>找工作</h2><p>虽说是准备，可是感觉也没准备的咋样，到时到七月份，阿里又开始校招内推了，可是完全不认识阿里的人，怎么办？等正式校招呗，到七月十号离内推的截止时间还有一个星期，我想起了我导师的一个本科的学生，后来去了川大读研，导师把她拉到了我们的群里，于是我尝试着找她帮我内推一下呗。后来联系上了，她也同意帮我内推，问我想内推哪个部门，我当时对阿里真不了解，也不知道哪个部门好，就随便了，结果好像是推荐到集团，集团再根据简历选择部门。其实我知道可能一轮游，不过还是试试吧，多一次面试经验也好，再说万一呢，真有个万一也不一定呢，于是才有了下面的心路历程。</p>
<p>学姐跟我说凡是都得有准备，这样几率才高，网上很多面试题让我多去看看总结总结。于是我一边在焦急的等待面试电话，一边网上各种找面试题，等待真的是最要命的，最痛苦的不是死，是等死。等了一个星期，终于到了周五晚上，我想应该可以放松一下了，不会来电话了，这一个刚好是中国好声音第四季开播的日子，于是九点多我在宿舍安心的看着中国好声音，此时突然来了个陌生电话，手机显示电话来源是支付宝，我一看，立马慌了，很显然这是个面试电话，于是我颤抖中接了电话，可是我这个破手机听不清楚，电话那头说听不清，我也听不清他说什么，此时我更慌了，然后他说让我换个手机，我报了室友的手机号给他，他打过来了，这才正式开始面试，可是有了前面的插曲，我哪能平静的回答各种问题，我都感觉我的声音是颤抖的，哎，我也直接跟他说自己比较紧张，试图让自己平静下来，他也说没关系，让我放轻松，可是哪还轻松的下来，后面他一问我一答，有的自己也准备到了，有的只能根据自己的理解尝试着去回答了，就这么五十分钟过去了，他也说问完了，我其实还没回过神来，第一次面试就这么结束了，我心里也没底，不知道自己答的咋样，反正都过去了，听天由命吧。第二天周六，自己向往常一下一样去实验室，把昨晚没回答上的问题总结一下，为可能其他公司的面试做准备呗，也只能这么想了。下午一点多，来了个杭州的电话，我即惊喜又害怕，惊喜的是我应该过一面了，害怕的是又得颤抖了，而且感觉这次问得更深，上来都不用自我介绍，直接开始问，第一个问题就是问我Dalvik虚拟机和JVM的区别，这我好像曾经看过两者的比较，于是我按着记忆回答了一部分，后面也是各种技术的细节，各种使用到的框架的内部原理等等，有的回答上来了，有的真的不知道，我也坦白说不知道了，就这么过了三四十分钟，第二轮面试算完了，我其实感觉自己答的还行，除了一些问题不知道以外，继续总结面试经验呗。过了几天，到了周二下午，来了个杭州的电话，我以为是三面，结果告诉我是他是网易游戏的面试，然后就开始面试了，面试过程中又来了个电话，也是杭州的，我猜这个应该是阿里三面了，可是我这还没面完呢，另一个电话也不能不接啊，于是跟网易的面试官说有个找接电话先接一下，他也说可以，然后我接了阿里的电话，她说她是蚂蚁金服的HR，想进行个面试，那边网易的还等着呢，我就是我现在有点急事，能不能半个小时后再打来，她也愉快的答应了，挂了这电话，我里面切换到网易那个面试电话，继续面试，可是后面我哪还有面试的心，后面也是草草面了会就结束了，我也感觉面的不好，可是我也顾不了那么多了，我更期待阿里的三面，过了半个小时，还没来电话，于是我尝试着打回去，可是那是总机，打不回去，于是我就回实验室等待，又过了半个小时，电话来了，我一边接通电话，一边下楼想找个安静地地方面试，刚走了一会，HR就问我是不是在走路，我说是的，她说边打电话边走路其实是很不礼貌的行为，是对对方的不尊重，我立马道歉说想外面太吵，先找个安静地地方，她就让我先找到了地方再说话，一会我就停下来了，说好了，于是就开始面试了，HR声音听起来很好听（是所有的HR都这样吗），面试持续了二十多分钟，跟聊天差不多，整个过程倒是比较轻松，这次面试感觉还是挺自信的，让我等四面。我也继续准备着，过了几天，晚上10点多吧，来了电话，显示是电话来源是上海，我猜应该是交叉面，面试没问啥，就问了一些对新技术有什么研究，还有就是问了一个一面时我没答出来的问题，幸亏我有准备，答完他说还不错，说明我对前面的面试做了总结，最后他还问我有没有兴起去上海支付宝，我当然说都可以了，我最后问后面还有没有面试，他说也不知道，我悬着的心还是不能放下来，因为好多人说面了5面，6面，7面的都有，焦急的等待到了八月一号，官方的时间安排应该是所有内推面试应该结束了，8月15号之前出结果，可是没拿到最后的offer还是不放心。于是我就回家继续等消息吧。到了8月11收到消息，但是都不敢打开，鼓足勇气打开后上面说要到15才公布消息。这等待的日子真是说着过得。到了14的晚上，好多人说他们部门出结果了，可是我依然没收到通知，注定今夜无眠了。15号中午，终于出来了结果，也收到了录用意向书，这才稍微安心了一点，可是到了9月1号缩招降薪的消息一出，又不淡定了……，但是我是觉得，薪资到时其次，只要要我，阿里对我而言还是最好的选择，希望不要拥抱变化。</p>
<p>找工作的事就说到这，整个心路历程真的是只有经历了才能体会。后来我想学学iOS，我感觉语言应该是想通的，而且java和Object-C都是面向对象的，应该也好学，所以我就拿实习的钱买个太macbook pro，开始学iOS，学的过程中，也确实感觉有很多相类似的地方，思想是一致的，只是具体体现方式不同而已。我也希望去公司后可以从事iOS方面的开发。</p>
<h1 id="u671F_u5F85_u76842016"><a href="#u671F_u5F85_u76842016" class="headerlink" title="期待的2016"></a>期待的2016</h1><p>这一年是我从学校踏入社会的一年，我也只是我什么也不会，需要学的东西很多，但是我已经做好学的准备了，所以iOS相关的知识尽管来吧，我一定都把你们消化掉，我期待这一年我在iOS方面的进步，期待着自己技术方面的提高；也希望自己可以多有时间多健身，毕竟身体是革命的本钱；最后希望自己能多读书，感觉好多年没买过书了，太惭愧了。2016新的开始，对我而言，一切也才刚刚开始……</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/chisel常用命令总结/" rel="next" title="Chisel常用命令总结">
                <i class="fa fa-chevron-left"></i> Chisel常用命令总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/期待更好的自己/"
           data-title="期待更好的自己" data-url="http://yoursite.com/2016/01/20/期待更好的自己/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/fs.jpg" alt="feisongfs" itemprop="image"/>
          <p class="site-author-name" itemprop="name">feisongfs</p>
        </div>
        <p class="site-description motion-element" itemprop="description">ant on the way</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feisong" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2451355424/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fd5245a61aea/timeline" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u76842015"><span class="nav-number">1.</span> <span class="nav-text">我的2015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8BDD"><span class="nav-number">1.1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u4E60"><span class="nav-number">1.2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u627E_u5DE5_u4F5C"><span class="nav-number">1.3.</span> <span class="nav-text">找工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u671F_u5F85_u76842016"><span class="nav-number">2.</span> <span class="nav-text">期待的2016</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feisongfs</span>
</div>






      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feisong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
