<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIStackView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="UIStackView是iOS9之后推出的，我也是第一次接触，在学习的过程中对于其中的相关属性，尤其是对其中的distribution几个属性值，一知半解的，所以特写此文通过代码实例理解它们每个属性的区别。
UIStackView主要包括了四大属性：axis、alignment、distribution、spacing。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中UIStackView相关属性理解">
<meta property="og:url" content="http://yoursite.com/2016/01/09/iOS中UIStackView相关属性理解/index.html">
<meta property="og:site_name" content="feisong">
<meta property="og:description" content="UIStackView是iOS9之后推出的，我也是第一次接触，在学习的过程中对于其中的相关属性，尤其是对其中的distribution几个属性值，一知半解的，所以特写此文通过代码实例理解它们每个属性的区别。
UIStackView主要包括了四大属性：axis、alignment、distribution、spacing。">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212246349">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212323968">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212337931">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212354058">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212409160">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212429630">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212457844">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212517186">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212540788">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212557256">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212645705">
<meta property="og:image" content="http://img.blog.csdn.net/20160109212619026">
<meta property="og:updated_time" content="2016-01-09T13:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中UIStackView相关属性理解">
<meta name="twitter:description" content="UIStackView是iOS9之后推出的，我也是第一次接触，在学习的过程中对于其中的相关属性，尤其是对其中的distribution几个属性值，一知半解的，所以特写此文通过代码实例理解它们每个属性的区别。
UIStackView主要包括了四大属性：axis、alignment、distribution、spacing。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS中UIStackView相关属性理解 | feisong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?293542e04e366f2cb2cc25c27e1cd71f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">feisong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS中UIStackView相关属性理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-09T20:48:13+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/09/iOS中UIStackView相关属性理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/09/iOS中UIStackView相关属性理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>UIStackView是iOS9之后推出的，我也是第一次接触，在学习的过程中对于其中的相关属性，尤其是对其中的distribution几个属性值，一知半解的，所以特写此文通过代码实例理解它们每个属性的区别。</p>
<p>UIStackView主要包括了四大属性：axis、alignment、distribution、spacing。<br><a id="more"></a><br>一、axis</p>
<p>主要设置UIStackView布局的方向：水平方向或垂直方向。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UILayoutConstraintAxis</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UILayoutConstraintAxisHorizontal</span> = <span class="number">0</span>,<span class="comment">//水平</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UILayoutConstraintAxisVertical</span> = <span class="number">1</span><span class="comment">//垂直</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>二、alignment</p>
<p>主要设置非轴方向子视图的对齐方式。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIStackViewAlignment</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentFill</span>,<span class="comment">//子视图填充StackView</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentLeading</span>,<span class="comment">//子视图左对齐（axis为垂直方向而言）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentTop</span> = <span class="built_in">UIStackViewAlignmentLeading</span>,<span class="comment">//子视图顶部对齐（axis为水平方向而言）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentFirstBaseline</span>, <span class="comment">// 按照第一个子视图的文字的第一行对齐，同时保证高度最大的子视图底部对齐（只在axis为水平方向有效）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentCenter</span>,<span class="comment">//子视图居中对齐</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentTrailing</span>,<span class="comment">//子视图右对齐(axis为垂直方向而言）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentBottom</span> = <span class="built_in">UIStackViewAlignmentTrailing</span>,<span class="comment">//子视图底部对齐（axis为水平方向而言）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewAlignmentLastBaseline</span>, <span class="comment">// 按照最后一个子视图的文字的最后一行对齐，同时保证高度最大的子视图顶部对齐（只在axis为水平方向有效）</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="built_in">NS_ENUM_AVAILABLE_IOS</span>(<span class="number">9</span>_0);</span><br></pre></td></tr></table></figure>
<p>具体显示效果如下：<br><img src="http://img.blog.csdn.net/20160109212246349" alt="fill"></p>
<p><img src="http://img.blog.csdn.net/20160109212323968" alt="top"></p>
<p><img src="http://img.blog.csdn.net/20160109212337931" alt="center"></p>
<p><img src="http://img.blog.csdn.net/20160109212354058" alt="bottom"></p>
<p><img src="http://img.blog.csdn.net/20160109212409160" alt="first base line"></p>
<p><img src="http://img.blog.csdn.net/20160109212429630" alt="last base line"><br>三、distribution</p>
<p>设置轴方向上子视图的分布比例（如果axis是水平方向，也即设置子视图的宽度，如果axis是垂直方向，则是设置子视图的高度）。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIStackViewDistribution</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewDistributionFill</span> = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewDistributionFillEqually</span>,</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewDistributionFillProportionally</span>,</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewDistributionEqualSpacing</span>,</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIStackViewDistributionEqualCentering</span>,</span><br><span class="line"></span><br><span class="line">&#125; <span class="built_in">NS_ENUM_AVAILABLE_IOS</span>(<span class="number">9</span>_0);</span><br></pre></td></tr></table></figure>
<p>下面以axis=UILayoutConstraintAxisHorizontal,<br>alignment=UIStackViewAlignmentCenter为例：往UIStackView中添加三个UIView,第一个UIView设为40<em>100,第二个UIView设为80</em>80,第一个UIView设为120*60，通过实例来说明每个属性的区别：</p>
<p>（1）UIStackViewDistributionFill = 0,默认属性，轴方向上填充UIStackView。如果axis为水平方向，则所有子视图的宽度等于UIStackView的宽，所以如果只有一个子视图，则子视图的宽度就等于UIStackView的宽，如果有两个子视图，且优先级一样，则会拉伸或压缩某个子视图，使两个子视图的宽度之和等于UIStackView的宽……，如果axis是垂直方向，则所有子视图的高度等于UIStackView的高，必要时会拉伸或压缩某个子视图。</p>
<p>上面是在子视图优先级一致的情况下，如果子视图优先级不一致，则会按优先级从高到低设置子视图的位置，对优先级最低的子视图进行必要的拉伸或压缩。</p>
<p>设置distribution=UIStackViewDistributionFill后显示效果：<br><img src="http://img.blog.csdn.net/20160109212457844" alt="UIStackViewDistributionFill"></p>
<p>如图所示，由于三个子视图的宽度之和不够UIStackView的宽度，优先级又一致，所以第三个子视图被拉伸了。当然，我们可以修改某个子视图的优先级来让其被拉伸。</p>
<p>（2）UIStackViewDistributionFillEqually，该属性设置后使所有子视图在轴方向上等宽或等高。即如果是水平方向，所有子视图都会被必要的拉伸或压缩，使得每个子视图的宽度一致，原来设置的子视图的宽度都会被忽略；如果是垂直方向，所有子视图的高度也会保持一致，如下所示：<br><img src="http://img.blog.csdn.net/20160109212517186" alt="UIStackViewDistributionFillEqually"></p>
<p>（3）UIStackViewDistributionFillProportionally 该属性设置后会根据原先子视图的比例来拉伸或压缩子视图的宽或高，如实例中三个子视图原先设置的宽度是1：2：3，所以水平方向上显示时，会按照这个比例进行拉伸，如下图所示,拉伸后的宽度依然是1：2：3。<br><img src="http://img.blog.csdn.net/20160109212540788" alt="UIStackViewDistributionFillProportionally"><br>（4）UIStackViewDistributionEqualSpacing 该属性会保持子视图的宽高，所有子视图中间的间隔保持一致。如下图所示，图中子视图的间隔（绿线所示的长度）都是一致的。<br><img src="http://img.blog.csdn.net/20160109212557256" alt="UIStackViewDistributionEqualSpacing"><br>（5）UIStackViewDistributionEqualCentering 该属性是控制所有子视图的中心之间的距离保持一致，如下图所示，子视图中心点之间的间隔（绿线所示的长度）是一致的。<br><img src="http://img.blog.csdn.net/20160109212645705" alt="UIStackViewDistributionEqualCentering"><br>四、spacing 该属性控制子视图之间的间隔大小，在distribution前三个属性值设置的情况下，子视图之间是没有间隔，我们可以通过spacing属性显式的设置，如下图在distribution=UIStackViewDistributionFillEqually情况下，设置子视图间隔为10,子视图之间间隔都为10，且子视图依然等宽。<br><img src="http://img.blog.csdn.net/20160109212619026" alt="spacing=10"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIStackView/" rel="tag">#UIStackView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/iOS开发中copy和retain的区别/" rel="next" title="iOS开发中copy和retain的区别">
                <i class="fa fa-chevron-left"></i> iOS开发中copy和retain的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/chisel常用命令总结/" rel="prev" title="Chisel常用命令总结">
                Chisel常用命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/09/iOS中UIStackView相关属性理解/"
           data-title="iOS中UIStackView相关属性理解" data-url="http://yoursite.com/2016/01/09/iOS中UIStackView相关属性理解/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/fs.jpg" alt="feisongfs" itemprop="image"/>
          <p class="site-author-name" itemprop="name">feisongfs</p>
        </div>
        <p class="site-description motion-element" itemprop="description">ant on the way</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feisong" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2451355424/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fd5245a61aea/timeline" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feisongfs</span>
</div>






      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feisong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
